server.port=8888



spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://aa1oj6pcofhlhk9.c4eqo06kg56i.us-east-1.rds.amazonaws.com:3306/?user=root
spring.datasource.username=root
spring.datasource.password=rootroot

server.error.include-message=always
